###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Apr 23 14:49:14 2020
#  Design:            closed_loop_current_controller_v2
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/closed_loop_current_controller_v2.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 238
## Number of Unplaced Instances = 0
## Placement Density:64.94%(961/1480)
## Placement Density (including fixed std cells):64.94%(961/1480)
