###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin7.ecn.purdue.edu)
#  Generated on:      Thu Apr 16 19:38:22 2020
#  Design:            closed_loop_current_controller
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/closed_loop_current_controller.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 269
## Number of Unplaced Instances = 0
## Placement Density:69.90%(981/1404)
## Placement Density (including fixed std cells):69.90%(981/1404)
