###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Mon Apr 20 02:18:24 2020
#  Design:            closed_loop_current_controller_v1
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/closed_loop_current_controller_v1.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 250
## Number of Unplaced Instances = 0
## Placement Density:64.98%(932/1434)
## Placement Density (including fixed std cells):64.98%(932/1434)
