###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Mon Apr 20 14:41:12 2020
#  Design:            frequency_divider_8
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/frequency_divider_8.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 6
## Number of Unplaced Instances = 0
## Placement Density:69.44%(27/39)
## Placement Density (including fixed std cells):69.44%(27/39)
