###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin7.ecn.purdue.edu)
#  Generated on:      Tue Apr  7 20:07:59 2020
#  Design:            loop_top
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/loop_top.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 357
## Number of Unplaced Instances = 0
## Placement Density:69.91%(1047/1497)
## Placement Density (including fixed std cells):69.91%(1047/1497)
