###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Sun Mar  7 14:57:12 2021
#  Design:            loop_top_v1
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/loop_top_v1.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 215
## Number of Unplaced Instances = 0
## Placement Density:69.76%(755/1082)
## Placement Density (including fixed std cells):69.76%(755/1082)
