###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin7.ecn.purdue.edu)
#  Generated on:      Tue Apr  7 21:45:44 2020
#  Design:            oscillator_counter
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/oscillator_counter.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 76
## Number of Unplaced Instances = 0
## Placement Density:69.69%(382/549)
## Placement Density (including fixed std cells):69.69%(382/549)
