###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin7.ecn.purdue.edu)
#  Generated on:      Thu Apr 16 21:42:21 2020
#  Design:            ring_oscillator_61_stage
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/ring_oscillator_61_stage.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 61
## Number of Unplaced Instances = 0
## Placement Density:69.43%(66/95)
## Placement Density (including fixed std cells):69.43%(66/95)
