###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Mon Apr 20 18:00:31 2020
#  Design:            ring_oscillator_3_stage
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/ring_oscillator_3_stage.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 3
## Number of Unplaced Instances = 0
## Placement Density:66.67%(4/5)
## Placement Density (including fixed std cells):66.67%(4/5)
