###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Mon Apr 20 17:46:27 2020
#  Design:            ring_oscillator_3_stage_array_4
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/ring_oscillator_3_stage_array_4.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 12
## Number of Unplaced Instances = 0
## Placement Density:68.97%(14/21)
## Placement Density (including fixed std cells):68.97%(14/21)
