###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Apr 23 23:12:04 2020
#  Design:            scan_chain_32_current_source
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/scan_chain_32_current_source.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 196
## Number of Unplaced Instances = 0
## Placement Density:69.95%(800/1144)
## Placement Density (including fixed std cells):69.95%(800/1144)
