###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Apr 23 01:21:04 2020
#  Design:            scan_chain_both
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/scan_chain_both.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 194
## Number of Unplaced Instances = 0
## Placement Density:69.95%(744/1064)
## Placement Density (including fixed std cells):69.95%(744/1064)
