###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Apr 21 21:19:02 2020
#  Design:            scan_chain_17_tvtf
#  Command:           checkPlace /home/sparclab/a/ghosh69/march_20_tapeout/current_source_controller/logs/scan_chain_17_tvtf.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 103
## Number of Unplaced Instances = 0
## Placement Density:70.00%(423/605)
## Placement Density (including fixed std cells):70.00%(423/605)
